# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/main/error/: ErrorHandler.java
main/src/main/java/ru/practicum/main/stat/: StatClient.java  StatHitClient.java  (+1 more)
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-clt/: pom.xml
stat/stat-clt/src/main/java/ru/practicum/client/base/: BaseClient.java
stat/stat-clt/src/main/java/ru/practicum/client/hit/: HitClient.java
stat/stat-clt/src/main/java/ru/practicum/client/view/: ViewClient.java
stat/stat-clt/src/test/java/ru/practicum/client/hit/: HitClientTest.java
stat/stat-clt/src/test/java/ru/practicum/client/view/: ViewClientTest.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/dto/hit/: HitCreateDto.java
stat/stat-dto/src/main/java/ru/practicum/dto/valid/ip/: Ip.java  Ipv4.java  Ipv4Validator.java
stat/stat-dto/src/main/java/ru/practicum/dto/view/: ViewStatsDto.java
stat/stat-dto/src/test/java/ru/practicum/dto/hit/: HitCreateDtoValidationTest.java
stat/stat-serv/: pom.xml
stat/stat-serv/src/main/java/ru/practicum/server/error/: ErrorHandler.java
stat/stat-serv/src/main/java/ru/practicum/server/error/model/: ErrorResponse.java
stat/stat-serv/src/main/java/ru/practicum/server/hit/: HitController.java
stat/stat-serv/src/main/java/ru/practicum/server/hit/model/: Hit.java  HitMapper.java
stat/stat-serv/src/main/java/ru/practicum/server/hit/service/: HitService.java  HitServiceImpl.java
stat/stat-serv/src/main/java/ru/practicum/server/hit/storage/: HitRepository.java
stat/stat-serv/src/main/java/ru/practicum/server/view/: ViewStatsController.java
stat/stat-serv/src/main/java/ru/practicum/server/view/model/: ViewStats.java  ViewStatsMapper.java
stat/stat-serv/src/main/java/ru/practicum/server/view/service/: ViewStatsService.java  ViewStatsServiceImpl.java
stat/stat-serv/src/main/java/ru/practicum/server/view/storage/: ViewStatsRepository.java
stat/stat-serv/src/main/resources/: application.properties  schema.sql
stat/stat-serv/src/test/java/ru/practicum/server/hit/: HitControllerTest.java
stat/stat-serv/src/test/java/ru/practicum/server/hit/model/: HitMapperTest.java
stat/stat-serv/src/test/java/ru/practicum/server/hit/service/: HitServiceImplTest.java
stat/stat-serv/src/test/java/ru/practicum/server/integration/: HitTest.java  ViewTest.java
stat/stat-serv/src/test/java/ru/practicum/server/view/: ViewStatsControllerTest.java
stat/stat-serv/src/test/java/ru/practicum/server/view/model/: ViewStatsMapperTest.java
stat/stat-serv/src/test/java/ru/practicum/server/view/service/: ViewStatsServiceImplTest.java
stat/stat-serv/src/test/java/ru/practicum/server/view/storage/: ViewStatsRepositoryTest.java
(+92 files in other folders)
